<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ไปนำแหน่</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="/_nuxt/entry.BIT5Bh3M.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DPSIKoxe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dp-QlOOr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/SmdDiFzi.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.BjrWbVVF.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DIj9u3Ov.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Lcixqshc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BaxiziUg.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DOK8vhV6.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default_v1.BiCTCVUH.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DkjpzEQC.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzvnYi4o.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CaTuz8Vj.js">
<meta name="description" content="รายละเอียด">
<script type="module" src="/_nuxt/DPSIKoxe.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"ไปนำแหน่"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1770991989000,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://myapp-backend-af5a.onrender.com/api/",googleMapsApiKey:"AIzaSyBn-SUl2uY7lefSUgMeLauGbldxlqOi6Ys"},app:{baseURL:"/",buildId:"26b80848-4266-4b38-8af9-a1b308c73714",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>