.upload-zone[data-v-492ac3a4]{cursor:pointer;transition:all .3s ease}.upload-zone[data-v-492ac3a4]:hover{box-shadow:0 8px 25px #00000026;transform:translateY(-2px)}.step-indicator[data-v-492ac3a4]{align-items:center;background:linear-gradient(135deg,#10b981,#059669);border-radius:50%;box-shadow:0 2px 8px #10b9814d;color:#fff;display:flex;flex-shrink:0;font-size:14px;font-weight:700;height:28px;justify-content:center;width:28px}.main-content[data-v-492ac3a4]{transition:margin-left .3s ease}@media (max-width:1024px){.main-content[data-v-492ac3a4]{margin-left:0!important}}
