<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ไปนำแหน่</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="/_nuxt/entry.BPW4y7pg.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/b_z34-op.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D9lVMjgO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/mdincv0U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D6LP76sG.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.BjrWbVVF.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Btw0WyLj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/rEMSau9M.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B0xLo2mS.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default_v1.BiCTCVUH.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ByGTWU2h.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BZCvLT4z.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DbDM3z-P.js">
<meta name="description" content="รายละเอียด">
<script type="module" src="/_nuxt/b_z34-op.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"ไปนำแหน่"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1771431637808,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://myapp-backend-af5a.onrender.com/api",googleMapsApiKey:""},app:{baseURL:"/",buildId:"df27f823-f7dc-4ac7-bc35-33dccd2e4668",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>